{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/#/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
