{
  "name": "appTs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --hot --inline",
    "build": "webpack -p --progress --config webpack.config.prod.js",
    "build:stars:portal": "webpack -p --progress --json > compilation-stats.json "
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "lodash": "^4.17.11",
    "query-string": "6.1.0",
    "ramda": "^0.26.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "v3.7.2",
    "sass-loader": "^7.1.0",
    "single-spa-react": "^2.8.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@types/lodash": "^4.14.133",
    "@types/ramda": "^0.26.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/single-spa-react": "^2.8.3",
    "autoprefixer": "9.1.5",
    "babel-core": "6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-ramda": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "1.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.0",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "4.17.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "3.1.0",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux": "v3.7.2"
  }
}
